<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link ref="stylesheet" href="style.css" type="text/css">
  <title>zende collection</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      background-image: url('fashion.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      animation: slide 10s infinite;
      background-attachment: fixed;
      overflow-y: hidden;
    }

    .nav {
      font-family: Arial, Helvetica, ;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin: 5px;
      top: 0;
    }

    .menu {
      margin: 30px;
      width: 50%;
    }

    .menu a {
      color: #FFF;
      text-decoration: none;
      font: 20px Raleway;
      margin: 0px 10px;
      padding: 10px 10px;
      position: relative;
      z-index: 0;
      cursor: pointer;
    }

    .menu a:before,
    .menu a:after {
      position: absolute;
      opacity: 0.5;
      height: 100%;
      width: 2px;
      content: '';
      background: #FFF;
      transition: all 0.3s;
    }

    .menu a:before {
      left: 0px;
      top: 0px;
    }

    .menu a:after {
      right: 0px;
      bottom: 0px;
    }

    .borderYtoX a:hover:before,
    .borderYtoX a:hover:after {
      opacity: 1;
      height: 2px;
      width: 100%;
    }

    .searchbox {
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-left: 16px;
      font-size: 14px;
    }

    .button {
      width: 120px;
      height: 20px;
      left: 100%;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
    }

    .button:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .button:active {
      color: #000
    }

    .button:active:after {
      background: transparent;
    }

    .button:before {
      opacity: 1;
    }

    .button:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:hover {
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      position: absolute;
      justify-content: space-between;
      align-items: center;
      padding: 0px 100px;
    }

    .content {
      flex-basis: 40%;
      top: 30px;

    }

    .content h3 {
      bottom: 80;
      margin: 20px;
      font-size: 3.2rem;
      line-height: 3.7rem;
      text-shadow: 1px 1px #fe4902,
        2px 2px #f18d65,
        3px 3px #ecc1b0;
      height: 120px;
      color: #ebd5da;
      text-transform: uppercase;
      animation-name: example;
      animation-duration: 4s;
    }

    span {
      color: #f1933b;
      animation-name: example;
      animation-duration: 4s;
    }

    @keyframes example {
      from {
        color: red;
      }

      to {
        color: rgb(143, 34, 233);
      }
    }


    .content button {
      position: relative;
      display: inline-block;
      color: rgb(238, 128, 128);
      left: 15%;
      margin: 30px;
      padding: 8px;
      border-radius: 60px;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-decoration: none;
      font-size: 20px;
      overflow: hidden;
      transition: 0.2s;
    }

    .content button:hover {
      color: #255784;
      background-color: #2196f3;
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3;
    }

    .images {
      width: 55%;
      height: 100%;
      position: absolute;
      bottom: 60px;
      top: 10%;
      right: 50px;
    }

    .images img {
      height: 50%;
      position: absolute;
      border-radius: 30px;
    }
p{
  float: right;
  color: whitesmoke;
}

    .icons {
      position: absolute;
      bottom: 5%;
      left: 5%;

    }

    .icons img {
      width: 50px;
    }

    .facebook {
      height: 35px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }

    .facebook:hover {
      cursor: pointer;
      height: 60px;
      width: 60px;
    }

    .instagram {
      height: 35px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }

    .instagram:hover {
      cursor: pointer;
      height: 60px;
      width: 60px;
    }

    .twitter {
      height: 35px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }

    .twitter:hover {
      cursor: pointer;
      height: 60px;
      width: 60px;
    }


    @keyframes slide {
      0% {
        background-image: url(fashion.jpg);
      }

      33% {
        background-image: url(fashion2.jpg);
      }

      67% {
        background-image: url(fashion3.jpg);
      }


    }
  </style>
</head>

<body>
  <nav class=" menu borderYtoX">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#feedback">Feedback</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <input class="searchbox" type="text" placeholder="search">
    <button class="button " type="button">sign up</button>
    <button class="button " type="button">login</button>
  </nav>


  <section class="home">
    <div class="container">
      <div class="content">
        <h3>personal styling<br><span>for everybody</span></h3>
        <button>shop now</button>
      </div>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ut accusamus quos maiores,<br> dolores, error at
        quia quam velit laudantium porro eveniet, obcaecati laboriosam? Molestias <br>atque veniam esse maiores minima
        pariatur tempora ex, voluptate sed enim nemo magni nihil <br>officiis assumenda natus voluptates suscipit voluptas
        animi sit sunt illum. Ipsum laborum sint<br> eos similique. Harum, molestias.
      </P>
  </section>

  <div class="icons">
    <img class="facebook" src="file:///E:/texchrs/icons8-facebook-48.png">
    <img class="instagram" src="file:///E:/texchrs/icons8-instagram-48.png">
    <img class="twitter" src="file:///E:/texchrs/icons8-twitter-48.png">
  </div>
</body>

</html>